<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonHalfstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="0.5 Star" />

        <RadioButton
            android:id="@+id/radioButton1star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="1 Star" />

        <RadioButton
            android:id="@+id/radioButton1andHalfstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="1.5 Stars" />

        <RadioButton
            android:id="@+id/radioButton2star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="2 Stars" />

        <RadioButton
            android:id="@+id/radioButton2andHalfstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="2.5 Stars" />

        <RadioButton
            android:id="@+id/radioButton3star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="3 Star" />

        <RadioButton
            android:id="@+id/radioButtonNameASC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="Sort by Name ASC" />

        <RadioButton
            android:id="@+id/radioButtonNameDESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runMe"
            android:text="Sort by Name DESC" />

    </RadioGroup>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:text="Result: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register: " />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Please enter your name"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back" />

</LinearLayout>